PORT=9000
DB_NAME=rzt_3
DB_USER=postgres
DB_PASSWORD=1677
DB_PORT=5432
SECRET_KEY=safari_all
LASTFM_API_KEY=a1f1d715df198c94d967dc6b64c82bb0
BASE_URL=http://ws.audioscrobbler.com/2.0/
PLACEHOLDER_IMAGE=https://via.placeholder.com/150?text=No+Image